<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://localhost:3000/logo-bvcs-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login - Boa Vista Orçamentos</title>
</head>
<style>
@font-face {
  font-family: regular;
  src: url("http://localhost:3000/CreatoDisplay-Light.otf");
}

@font-face {
  font-family: bold;
  src: url("http://localhost:3000/CreatoDisplay-Bold.otf");
}

:root {
  --color-logo: #01458e;
  --font-bold: "bold";
  --font-regular: "regular";
}

    html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.div-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 300px;
    height: 200px;
    background-color: #ffffff;
    box-shadow: 0px 5px 8px #d4d4d4;
    border-radius: 10px;
    padding: 40px;
}

.div-login p {
    font-family: var(--font-regular);
    letter-spacing: 0.5px;
    font-size: 18px;
    margin: 0;
}

.div-pass, .div-user {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-family: var(--font-regular);
    font-size: 14px;
    letter-spacing: 0.5px;
}

input {
    border-radius: 10px;
    height: 25px;
    border: 1px solid #919191;
    font-family: var(--font-regular);
    letter-spacing: 0.5px;
    font-size: 13px;
    padding: 0 5px 0 5px;
}

button {
    font-family: var(--font-regular);
    letter-spacing: 0.5px;
    font-size: 14px;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-radius: 5px;
    transition: all 300ms ease-out;
    background-color: var(--color-logo);
    cursor: pointer;
}

img {
    height: 40px;
    margin-bottom: 20px;
}

.p-mensagem {
    font-family: var(--font-regular);
    font-size: 13px;
    letter-spacing: 0.5px;
    text-align: center;
}

</style>
<body>
    <img src="http://localhost:3000/Logo BVCS - Paisagem.svg" alt="">
    <form id="loginForm">
    <div class="div-login">
        <p>Login</p>
        <div style="width: 100%;">
        <div class="div-user">
            <label for="text">Usuário</label>
            <input type="text" name="login" placeholder="Digite o usuário">
        </div>
        <div style="margin-top: 10px;" class="div-pass">
            <label for="text">Senha</label>
            <div>
            <input type="password" id="passwd" name="passwd" placeholder="Digite sua senha" style="width: 83%;">
            <i id="togglePassword" class="fa-solid fa-eye" style="cursor: pointer; margin-left: 10px; display: inline;"></i>
            <i id="togglePasswordClose" style="cursor: pointer; margin-left: 10px; display: none;" class="fa-solid fa-eye-slash"></i>
        </div>
        </div>
    </div>
        <button class="btn-submit" type="submit">Acessar</button>
    </div>
    <p class="p-mensagem">Gostaria de acessar o Painel Admin? <a href="http://127.0.0.1:3000/administrativo">Clique aqui</a></p>
</form>

<script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
    e.preventDefault(); // Impede o envio padrão do formulário

    const usuario = document.querySelector('input[name="login"]').value;
    const password = document.querySelector('input[name="passwd"]').value;

    try {
        const response = await fetch('http://127.0.0.1:4040/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({ usuario, password })
        });

        const result = await response.json();

        if (result.success) {
            window.location.href = '/'; // Redireciona para página inicial
        } else {
            alert(result.message); // Mostra erro
        }

    } catch (err) {
        console.error('Erro na requisição:', err);
        alert('Erro ao tentar login. Tente novamente.');
    }
});

    const passwordInput = document.getElementById('passwd');
    const togglePasswordButton = document.getElementById('togglePassword');
    const togglePasswordCloseButton = document.getElementById('togglePasswordClose');

    // Adicione um evento de clique para alternar a visibilidade da senha
    togglePasswordButton.addEventListener('click', function () {
        passwordInput.type = 'text';

        togglePasswordButton.style.display = 'none';
        togglePasswordCloseButton.style.display = 'inline';
    });

    togglePasswordCloseButton.addEventListener('click', function () {
        passwordInput.type = 'password';

        togglePasswordCloseButton.style.display = 'none';
        togglePasswordButton.style.display = 'inline';
    });
</script>

</body>
</html>