<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://localhost:3000/logo-bvcs-icon.ico" type="image/x-icon">
    <title>Login - Boa Vista Orçamentos</title>
</head>
<style>
@font-face {
  font-family: regular;
  src: url("http://localhost:3000/CreatoDisplay-Light.otf");
}

@font-face {
  font-family: bold;
  src: url("http://localhost:3000/CreatoDisplay-Bold.otf");
}

:root {
  --color-logo: #01458e;
  --font-bold: "bold";
  --font-regular: "regular";
}

    html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

h2 {
    font-family: var(--font-bold);
    text-align: center;
    color: #8e0101;
}

.div-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 300px;
    height: 200px;
    background-color: #ffffff;
    box-shadow: 0px 5px 8px #d4d4d4;
    border-radius: 10px;
    padding: 40px;
}

button {
    font-family: var(--font-regular);
    letter-spacing: 0.5px;
    font-size: 14px;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-radius: 5px;
    transition: all 300ms ease-out;
    background-color: var(--color-logo);
    cursor: pointer;
}

img {
    height: 40px;
    margin-bottom: 20px;
}
</style>
<body>
    <img src="http://localhost:3000/Logo BVCS - Paisagem.svg" alt="">
    <div class="div-login">
        <h2><%= userError %></h2>
        <button onclick="window.location.href='<%= routerUrl %>';"><%= nameBtn %></button>
    
    </div>

</body>
</html>