<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://localhost:3000/logo-bvcs-icon.ico" type="image/x-icon">
    <title>Usuários Cadastrados - BVCS [Admin] - Orçamentos</title>
</head>
<style>
@font-face {
  font-family: regular;
  src: url("http://localhost:3000/CreatoDisplay-Light.otf");
}

@font-face {
  font-family: bold;
  src: url("http://localhost:3000/CreatoDisplay-Bold.otf");
}

:root {
  --color-logo: #01458e;
  --font-bold: "bold";
  --font-regular: "regular";
}

    html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.div-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0px 5px 8px #d4d4d4;
    border-radius: 10px;
    padding: 40px;
}

.div-login p {
    font-family: var(--font-regular);
    letter-spacing: 0.5px;
    font-size: 18px;
    margin: 0;
}

.div-pass, .div-user {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

button {
    font-family: var(--font-regular);
    letter-spacing: 0.5px;
    font-size: 14px;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-radius: 5px;
    transition: all 300ms ease-out;
    cursor: pointer;
}

.btn-submit {
    background-color: #068e01;
    margin-right: 15px;
}

.btn-cancelar {
    background-color: var(--color-logo);
}

img {
    height: 40px;
    margin-bottom: 20px;
}

.alinhamento-checkbox-radio {
  transform: translateY(7.5px);
}

.scrollable-label {
  display: block;
  width: 290px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  overflow: hidden;
}

.table-container {
  max-height: 200px;
  overflow-y: auto;
}

.table-orcamentos-salvos thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  border-bottom: 2px solid #ccc;
}

tr {
  font-family: var(--font-bold);
  letter-spacing: 1.2px;
}

th {
  background-color: var(--color-logo);
  font-size: 11px;
  color: #ffffff;
  padding: 10px;
  border-radius: 5px 5px 0px 0px;
  text-align: center;
}

td {
  font-family: var(--font-regular);
  font-size: 11px;
  letter-spacing: 1.2px;
  text-align: center;
  padding: 10px;
}

td img {
  height: 25px;
}

input[type="text"] {
  width: 200px;
  height: 15px;
  font-size: 16px;
  color: #000000;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 13px;
}

input[type="text"]:hover {
  border-color: #888;
  background-color: #f0f0f0;
}

input[type="text"]:focus {
  outline: none;
  border-color: var(--color-logo);
  box-shadow: 0 0 5px var(--color-logo);
}

option {
  font-family: Arial, sans-serif;
  font-size: 13px;
  color: #333;
}

#qtde-orcamentos {
  font-family: var(--font-regular);
  letter-spacing: 0.5px;
  font-size: 13px;
  margin-bottom: 10px;
}

</style>
<body>
    <img src="http://localhost:3000/Logo BVCS - Paisagem.svg" alt="">
    <div class="div-login">
        <p id="qtd-users"></p>
        <p style="font-size: 11px;"><strong>Tipo 0 = Admin / Tipo 1 = Comum</strong></p>
        <div class="container-pesquisa">
            <label for="text">
                <input type="text" placeholder="Pesquisar... "><i style="margin-left: 8px;"
                    class="fa-solid fa-magnifying-glass"></i>
            </label>
        </div>
        <div class="scrollable-label">
            <div class="table-container">
                <table id="table-orcamentos" class="table-orcamentos-salvos">
                    <thead>
                        <tr>
                            <th style="background-color: #8e0101;">Excluir</th>
                            <th>Código</th>
                            <th>Usuário</th>
                            <th>Tipo</th>
                        </tr>
                    </thead>
                    <tbody id="corpo-tabela-usuarios">
                
                    </tbody>
                </table>
            </div>
        </div>    
    
    <div>
        <button class="btn-submit" onclick="window.location.href='http://127.0.0.1:3000/addUser';">Adicionar</button>
        <button class="btn-cancelar" onclick="window.location.href='http://127.0.0.1:3000/administrativo';">Voltar</button>
    </div>
    </div>

    <script type="module" src="http://127.0.0.1:3000/usersConfig.js"></script>

</body>
</html>